cabal-version:      3.0
name:               comments
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Daniel Díaz
maintainer:         diaz_carrete@yahoo.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable comments
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base,
        cauldron,
        comments,
    hs-source-dirs:   app
    default-language: GHC2021

library
    exposed-modules:  
        -- modules proper to this application
        Comments
        Comments.Repository
        Comments.Repository.Sqlite
        Comments.Api
        Comments.Server
        Comments.Runner
        Comments.Cauldron
        -- some stuff vendored from other places
        Lucid.Servant
        Servant.HTML.Lucid
        -- things that could be generically useful
        Bean.JsonConf
        Bean.JsonConf.YamlFile
        Bean.Sqlite.Pool
        Bean.Sqlite.CurrentConnection
        Bean.Sqlite.CurrentConnection.Env
    build-depends:
        base,
        servant,
        servant-server,
        lucid2,
        text,
        bytestring,
        containers,
        aeson,
        cauldron,
        dani-sqlite,
        log-base,
        http-media,
        warp,
        yaml,
        exceptions,
        resource-pool,
        mtl,
        transformers,
        http-api-data,
    hs-source-dirs:   lib
    default-language: GHC2021